buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

archivesBaseName = 'digdag-slack'
group = 'jp.techium.blog'
version = '0.1.2'


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile files('./libs/digdag-plugin-utils-0.9.9-SNAPSHOT.jar')
    compile files('./libs/digdag-spi-0.9.9-SNAPSHOT.jar')
    compile files('./libs/digdag-client-0.9.9-SNAPSHOT.jar')
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'     
    compile 'com.github.bwtakacy:digdag-slack:0.1.2'
}

javadoc {
    options.locale = 'en_US'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
